{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Automacoes": {
    "Ativas": false,
    "IntervaloMinutos": 30,
    "AtrasoInicialSegundos": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "ConfirmationBaseUrl": "",
    "WebLoginUrl": "",
    "MobileLoginDeepLink": ""
  }
}
